# APIAutomation

./: pom.xml
src/test/java/breakoutexercise/pojoforreqresbo/: CreateUserRequestBody.java  ReadUserResponseBody.java
src/test/java/breakoutexercise/sampleexercise/: CreateUser.java  GetStationDataOn15thApril.java
src/test/java/swaggerexercise/CreateUsersTests/: BaseTest.java  UserCreationPetStore.java
src/test/java/swaggerexercise/pojo/: CreateUserRequestPayload.java  ReadUserResponse.java
